# AndroidBundleState

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
BundleStateLib/: build.gradle
BundleStateLib/src/main/: AndroidManifest.xml
BundleStateLib/src/main/java/nl/capaxit/bundlestatelib/: StateDemoActivity.java
BundleStateLib/src/main/java/nl/capaxit/bundlestatelib/state/activity/: BundleStateActivity.java
BundleStateLib/src/main/java/nl/capaxit/bundlestatelib/state/annotations/: ArgumentState.java  BundleState.java  BundleStateAnnotationProcessor.java  BundleStateFieldProcessorFactory.java  IntentData.java  IntentExtra.java
BundleStateLib/src/main/java/nl/capaxit/bundlestatelib/state/annotations/field/: ArgumentStateFieldProcessor.java  BundleStateFieldProcessor.java  FieldNameFactory.java  IntegerFieldProcessor.java  LongFieldProcessor.java  SerializableFieldProcessor.java  StringFieldProcessor.java
BundleStateLib/src/main/java/nl/capaxit/bundlestatelib/state/annotations/intent/: BaseExtraFieldProcessor.java  BaseIntentFieldProcessor.java  BooleanExtraFieldProcessor.java  ExtraFieldProcessor.java  ExtraFieldProcessorFactory.java  IntExtraFieldProcessor.java  IntentFieldProcessor.java  IntentFieldProcessorFactory.java  LongExtraFieldProcessor.java  SerializableExtraFieldProcessor.java  SerializableIntentFieldProcessor.java
BundleStateLib/src/main/java/nl/capaxit/bundlestatelib/state/fragment/: BundleStateFragment.java  BundleStateFragmentActivity.java
BundleStateLib/src/main/java/nl/capaxit/bundlestatelib/state/fragment/v4/: BundleStateFragment.java
BundleStateLib/src/main/java/nl/capaxit/bundlestatelib/state/intent/: IntentProcessor.java
BundleStateLib/src/main/java/nl/capaxit/bundlestatelib/state/intent/provider/: ActivityIntentProvider.java  FragmentActivityIntentProvider.java  FragmentIntentProvider.java  IntentProvider.java  IntentProviderFactory.java
BundleStateLib/src/main/java/nl/capaxit/bundlestatelib/state/intent/provider/v4/: FragmentIntentProvider.java
BundleStateLib/src/main/java/nl/capaxit/bundlestatelib/util/: StringUtil.java
BundleStateLib/src/main/res/layout/: state_demo_activity.xml  state_demo_frag.xml
BundleStateLib/src/main/res/menu/: state_demo.xml
demo/: build.gradle  proguard-rules.pro
demo/src/androidTest/java/limbi/nl/demo/: ApplicationTest.java
demo/src/androidTest/java/nl/capaxit/bundlestatelib/state/annotations/intent/: SerializableExtraFieldProcessorTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/nl/capaxit/bundlestate/demo/: StateDemoActivity.java  StateDemoFragment.java  StateDemoFragmentActivity.java
demo/src/main/java/nl/capaxit/bundlestate/demo/second/: SecondActivity.java  SecondFragment.java
demo/src/main/res/layout/: activity_second.xml  fragment_second.xml  state_demo_activity.xml  state_demo_frag.xml  state_demo_fragment_activity.xml
demo/src/main/res/menu/: state_demo.xml
gradle/: local.properties
gradle/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
